<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Album B</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: #ffffff;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .wrapper {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 60px;
            height: 100%;
        }
        img {
            margin: 20px 50px 0 50px;
            width: calc(100% - 100px);
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        }
        .info {
            display: inline-block;
            width: 100%;
            margin-top: 40px;
            justify-content: space-between;
            padding-bottom: 30px;
            border-bottom: solid 4px #727777;
        }
        .info .labels {
            display: inline-block;
            width: calc(100% - 440px);
        }
        .info h1 {
            color: #060a0e;
            font-weight: bold;
            font-size: 68px;
            margin: 0;
            line-height: 70px;
        }
        .info h3 {
            margin: 0;
            margin-top: 5px;
            color: #111216;
            font-size: 45px;
            line-height: 40px;
            font-weight: 400;
        }
        .info .colors {
            float: right;
            vertical-align: top;
            margin-top: 10px;
            width: 348px;
        }
        .info .colors .color {
            display: inline-block;
            height: 100px;
            width: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        .info .colors .color:not(:first-child) {
            margin-left: 20px;
        }
        .tracks {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .tracks .track {
            font-size: 28px;
            font-weight: 300;
            padding: 3px 0;
        }
        .tracks .track .index {
            width: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="{{cover}}" />
        <div class="info">
            <div class="labels">
                <h1>{{name}}</h1>
                <h3>{{artist}}</h3>
            </div>
            <div class="colors">
                {{#each (part colors 3)}}
                <div class="color" style="background: {{this}}"></div>
                {{/each}}
            </div>
        </div>
        <div class="tracks">
            {{#each tracks}}
            <div class="track">
                <span class="index">{{this.index}}.</span>
                <span class="name">{{this.name}}</span>
            </div>
            {{/each}}
        </div>
    </div>
    <script type="text/javascript">
        const tracks = document.querySelector('.tracks');
        tracks.style.height = (window.innerHeight - tracks.offsetTop + 38) + 'px';
    </script>
</body>
</html>
