<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet" />
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: #d9d5d2;
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }
        .wrapper {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 60px;
        }
        img {
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        }
        .info {
            display: inline-block;
            width: calc(100% - 64px);
            margin-top: 50px;
            vertical-align: top;
        }
        .info h1 {
            color: #494846;
            font-weight: bold;
            font-size: 70px;
            margin: 0;
            line-height: 70px;
        }
        .info h3 {
            margin: 0;
            margin-top: 5px;
            color: #f22017;
            font-size: 45px;
            line-height: 40px;
        }
        .info h4 {
            margin: 0;
            margin-top: 5px;
            font-size: 28px;
            color: #494846;
        }
        .info .tracks {
            display: inline-block;
            width: 100%;
            padding-right: 10px;
            box-sizing: border-box;
            margin-top: 40px;
        }
        .info .tracks span {
            padding-right: 15px;
            font-size: 30px;
            white-space: nowrap;
            color: #5e5e5e;
            font-weight: bold;
        }
        .colors {
            display: inline-block;
            vertical-align: top;
            width: 60px;
            margin-top: 50px;
        }
        .colors .color {
            display: inline-block;
            margin-bottom: 10px;
            height: 65px;
            width: 65px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="{{cover}}" />
        <div class="info">
            <h1>{{name}}</h1>
            <h3>{{artist}}</h3>
            <h4>{{year release}} / {{copyrights}}</h4>
            <div class="tracks">
                {{#each tracks}}
                <span>{{this.name}}</span>
                {{/each}}
            </div>
        </div>
        <div class="colors">
            {{#each colors}}
            <div class="color" style="background: {{this}}"></div>
            {{/each}}
        </div>
    </div>
</body>
</html>